dist: trusty
language: java
jdk:
  - oraclejdk9

before_install: cd ./dev.jeka.plugins.spring-boot

jobs:
  include:
    - script:
      - ./jekaw java#pack java#publish -LML=120
      - cd ../dev.jeka.plugins.spring-boot-sample
      - ../dev.jeka.plugins.spring-boot/jekaw java#pack
